[database]
host = localhost
user = root
password = Parola22@@
database = v_process_monitor

[monitor]
; Check interval in seconds (5 minutes)
check_interval = 300
; Maximum number of restart failures before circuit breaker opens
max_restart_failures = 3
; Circuit breaker reset time in seconds (30 minutes)
circuit_reset_time = 1800

[logging]
; Maximum log file size in KB before rotation (default: 5MB)
max_log_size = 5120
; Number of log files to keep (default: 5)
log_files_to_keep = 5

[process.apache2]
restart_strategy = service
pre_restart_command = /usr/sbin/apachectl configtest
health_check_command = systemctl is-active apache2
health_check_timeout = 10
restart_delay = 5
max_attempts = 2

[process.mysqld]
restart_strategy = service
health_check_command = systemctl is-active mysqld
health_check_timeout = 15
restart_delay = 10
max_attempts = 3

[process.nginx]
restart_strategy = service
pre_restart_command = /usr/sbin/nginx -t
health_check_command = systemctl is-active nginx
health_check_timeout = 10
restart_delay = 5
max_attempts = 2

[process.cron]
restart_strategy = process
health_check_command = pgrep cron
health_check_timeout = 5
restart_delay = 2
max_attempts = 2

[process.custom_example]
restart_strategy = custom
restart_command = /usr/local/bin/custom_restart.sh %s
health_check_command = pgrep %s
health_check_timeout = 10
restart_delay = 3
max_attempts = 2

[process.default]
restart_strategy = auto
health_check_command = pgrep %s
health_check_timeout = 5
restart_delay = 2
max_attempts = 2
